

#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/cibilscore
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root



#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#Microservices related config
spring.application.name=cibil-score-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
